{
  "name": "@dnlsndr/phosphor-vue",
  "version": "1.6.0",
  "description": "A clean and friendly icon family for Vue, too!",
  "author": "rektdeckard",
  "license": "MIT",
  "repository": "phosphor-icons/vue-phosphor-icons",
  "homepage": "https://phosphoricons.com",
  "sideEffects": false,
  "types": "dist/vue-phosphor-icons.es.d.ts",
  "main": "dist/vue-phosphor-icons.umd.js",
  "browser": "dist/vue-phosphor-icons.es.js",
  "module": "dist/vue-phosphor-icons.es.js",
  "unpkg": "dist/vue-phosphor-icons.iife.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "icons",
    "svg",
    "phosphor",
    "design",
    "interface",
    "UI",
    "UX"
  ],
  "scripts": {
    "serve": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "compile": "vue-tsc --emitDeclarationOnly",
    "analyze": "cross-env ANALYZE=true vite build",
    "assemble": "node bin/assemble.js",
    "format": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@types/node": "^17.0.17",
    "@vue/compiler-sfc": "^3.2.31",
    "@vitejs/plugin-vue": "^2.1.0",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.5.4",
    "typescript": "^4.5.5",
    "vite": "^2.8.1",
    "vue": "^3.2.31",
    "vue-tsc": "^0.31.3"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  },
  "engines": {
    "node": ">=16"
  }
}
